# GitHub App Configuration
# You can use either PUBLIC_ or NEXT_PUBLIC_ prefix
# Get these values from your GitHub App settings

# Your GitHub Username
PUBLIC_GITHUB_OWNER=

# Your Repository Name
PUBLIC_GITHUB_REPO=

# Your Repository Branch (default: main)
PUBLIC_GITHUB_BRANCH=

# Your GitHub App ID (Found in GitHub App -> General -> App ID)
PUBLIC_GITHUB_APP_ID=

# Optional: Encryption key for storing Private Key in local storage
# PUBLIC_GITHUB_ENCRYPT_KEY=wudishiduomejimo

# Umami Website ID (For Analytics)
PUBLIC_UMAMI_WEBSITE_ID=

# Umami Share ID (For View/Visitor Counters)
PUBLIC_UMAMI_SHARE_ID=
