# GitHub App Configuration
# You can use either PUBLIC_ or NEXT_PUBLIC_ prefix
# Get these values from your GitHub App settings

# Your GitHub Username
PUBLIC_GITHUB_OWNER=kobaridev

# Your Repository Name
PUBLIC_GITHUB_REPO=RyuChan

# Your Repository Branch (default: main)
PUBLIC_GITHUB_BRANCH=main

# Your GitHub App ID (Found in GitHub App -> General -> App ID)
PUBLIC_GITHUB_APP_ID=

# Optional: Encryption key for storing Private Key in local storage
# PUBLIC_GITHUB_ENCRYPT_KEY=wudishiduomejimo
